कदाचित्कालिन्दीतटविपिनसङ्गीतकरवो   कवरो
मुदा गोपीनारीवदनकमलास्वादमधुपः     भीरी
रमाशम्भुब्रह्मामरपतिगणेशार्चितपदो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

भुजे सव्ये वेणुं शिरसि शिखिपिंछं कटितटे पिच्छिं
दुकूलं नेत्रान्ते सहचरकटाक्षं विदधते
सदा श्रीमद्वृन्दावनवसतिलीलापरिचयो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

महाम्भोधेस्तीरे कनकरुचिरे नीलशिखरे
वसन् प्रासादान्तस्सहजबलभद्रेण बलिना
सुभद्रामध्यस्थस्सकलसुरसेवावसरदो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

कृपापारावारास्सजलजलदश्रेणिरुचिरो
रमावाणीसौमस्सुरदमलपद्मोद्भवमुखैः   वाणीरामस्
सुरेन्द्रैराराध्यः श्रुतिगणशिखागीतचरितो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

रथारूढो गच्छन् पथि मिलितभूदेवपटलैः
स्तुतिप्रादुर्भावं प्रतिपद मुपाकर्ण्य सदयः
दयासिन्धुर्बन्धुस्सकलजगता सिन्धुसुतया
जगन्नाथः स्वामी नयनपथगामी भवतु मे

परब्रह्मापीडः कुवलयदलोत्फुल्लनयनो
निवासी नीलाद्रौ निहितचरणोनन्तशिरसि
रसानन्दो राधासरसवपुरालिङ्गनसखो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

न वै प्रार्थ्यं राज्यं न च कनकतां भोगविभवं
न याचेहं रम्यां निखिलजनकाम्यां वरवधूम्
सदा काले काले प्रमथपतिना गीतचरितो
जगन्नाथः स्वामी नयनपथगामी भवतु मे

हर त्वं संसारं द्रुततरमसारं सुरपते
हर त्वं पापानां विततिमपरां यादवपते
अहो दीनानाथं निहितमचलं निश्चितपदं
जगन्नाथः स्वामी नयनपथगामी भवतु मे

इति श्रीमद् शङ्कराचार्यप्रणीतं जगन्नाथाष्टकं सम्पूर्णं

       श्रीगणेशाय नमः
सुशान्तोवाच
जय हरेमराधीशसेवितं तव पदांबुजं भूरिभूषणम्
कुरु ममाग्रतः साधुसत्कृतं त्यज महामते मोहमात्मनः

तव वपुर्जगद्रूपसम्पदा विरचितं सतां मानसे स्थितम्
रतिपतेर्मनो मोहदायकं कुरु विचेष्टितं कामलंपटम्

तव यशोजगच्छोकनाशकं मृदुकथामृतं प्रीतिदायकम्
स्मितसुधोक्षितं चन्द्रवन्मुखं तव करोत्यलं लोकमङ्गलम्

मम पतिस्त्वयं सर्वदुर्जयो यदि तवाप्रियं कर्मणाचरेत्
जहि तदात्मनः शत्रुमुद्यतं कुरु कृपां न चेदीदृगीश्वरः

महदहंयुतं पञ्चमात्रया प्रकृतिजायया निर्मितं वपुः
तव निरीक्षणाल्लीलया जगत्स्थितिलयोदयं ब्रह्मकल्पितम्

भूवियन्मरुद्वारितेजसां राशिभिः शरीरेन्द्रियाश्रितैः
त्रिगुणया स्वया मायया विभो कुरु कृपां भवत्सेवनार्थिनाम्

तव गुणालयं नाम पावनं कलिमलापहं कीर्तयन्ति ये
भवभयक्षयं तापतापिता मुहुरहो जनाः संसरन्ति नो

तव जनुः सतां मानवर्धनं जिनकुलक्षयं देवपालकम्
कृतयुगार्पकं धर्मपूरकं कलिकुलान्तकं शं तनोतु मे

मम गृहं पतिपुत्रनप्तृकं गजरथैर्ध्वजैश्चामरैर्धनैः
मणिवरासनं सत्कृतिं विना तव पदाब्जयोः शोभयन्ति किम्

तव जगद्वपुः सुन्दरस्मितं मुखमनिन्दितं सुन्दरत्विषम्
यदि न मे प्रियं वल्गुचेष्टितं परिकरोत्यहो मृत्युरस्त्विह

हयवर भयहर करहरशरणखरतरवरशर दशबलदमन
जय हतपरभरभववरनाशन शशधर शतसमरसभरमदन

इति श्रीकल्किपुराणे सुशान्ताकृतं कल्किस्तोत्रं सम्पूर्णम्

श्रीगणेशाय नमः
राजान ऊचुः  गद्यानि  जय जय निजमायया
कल्पिताशेषविशेषकल्पनापरिणामजलाप्लुतलोकत्रयोपकारणमाकलयमनुमनिशम्य
 पूरितमविजनाविजनाविर्भूतमहामीनशरीर त्वं
निजकृतधर्मसेतुसंरक्षणकृतावतारः

पुनरिह जलधिमथनादृतदेवदानवगणानां
मन्दराचलानयनव्याकुलितानां साहाय्येनादृतचित्तः
पर्वतोद्धरणामृतप्राशनरचनावतारः कूर्माकारः प्रसीद
परेश त्वं दीननृपाणाम्

पुनरिह दितिजबलपरिलंघितवासवसूदनादृत
जितभुवनपराक्रमहिरण्याक्षनिधन
पृथिव्युद्धरणसङ्कल्पाभिनिवेशेन धृतकोलावतार पाहि नः

पुनरिह त्रिभुवनजयिनो महाबलपराक्रमस्य
हिरण्यकश्यपोरर्दितानां देववराणां भयभीतानां
कल्याणाय दितिसुतवधप्रेप्सुर्ब्रह्मणो वरदानादवध्यस्त न
शस्त्रास्त्रारात्रिदिवास्वर्गमर्त्यपातालतले
देवगन्धर्वकिन्नरनरनागैरिति विचिन्त्य नरहरिरूपेण
नखाग्रभिन्नोरुं दष्टदन्तच्छदं त्यक्तासुं कृतवानसि

पुनरिह त्रिजगज्जयिनो बलेः सत्रे शक्रानुजो बटुवामनो
दैत्यसंमोहनाय त्रिपदभूमियाञ्चाच्छलेन
विश्वकायस्तदुत्सृष्टजलसंस्पर्शविवृद्धमनोभिलाषस्त्वं
भूतले बलेर्दौवारिकत्वमङ्गीकृतमुचितं दानफलम्

पुनरिह हैहयादिनृपाणाममितबलपराक्रमाणां
नानामदोल्लंघितमर्यादावर्त्मनां निधनाय भृगुवंशजो
जामदग्न्यः पितृहोमधेनुहरणप्रवृद्धमन्युवशात्
त्रिःसप्तकृत्वो निःक्षत्रियां पृथिवीं कृतवानसि
परशुरामावतारः

पुनरिह पुलस्त्यवंशावतंसस्य विश्रवसः पुत्रस्य
निशाचरस्य रावणस्य लोकत्रयतापनस्य निधनमुररीकृत्य
रविकुलजातदशरथात्मजो विश्वामित्रादस्त्राण्युपलभ्य वने
सीताहरणवशात्प्रवृद्धमन्युनाम्बुधिंवानरैर्निबध्य
सगणं दशकन्धरं हतवानसि रामावतारः

पुनरिह यदुकुलजलधिकलानिधिः
सकलसुरगणसेवितपादारविन्दद्वन्द्वो
विविधदानवदैत्यदलनलोकत्रयदुरिततापनो वसुदेवात्मजो
कृष्णावतारो बलभद्रस्त्वमसि

पुनरिह विधिकृतवेदधर्मानुष्ठानविहितनानादर्शनसंघृणः
संसारकर्मत्यागविधिना ब्रह्माभासविलासचातुरीं
प्रकृतिविमाननामसम्पादयन् बुद्धावतारस्त्वमसि

अधुना कलिकुलनाशावतारो बौद्धपाषण्डम्लेंच्छादीनां च
वेदधर्मसेतुपरिपालनाय कृतावतारः कल्किरूपेणास्मान्
स्त्रीत्वनिरयादुद्धृतवानसि तवानुकम्पां किमिह कथयाम्

क्व ते ब्रह्मादीनामविजितविलासावतरणं क्व नः
कामवामाकलितमृगतृष्णार्तमनसाम् सुदुष्प्राप्यं
युष्मच्चरणजलजालोकनमिदं कृपापारावारः
प्रमुदितदृशाश्वासय निजान्

इति श्रीकल्किपुराणेनुभागवते भविष्ये द्वितीयांशे
नृपकृतकल्किस्तव सम्पूर्णः

उद्यत्करकरवालः शकतिमिरध्वंसने महानिपुणः
कल्किर्हरिर्वः पायादपायतः कलिनिशान्तोत्थः

यवनीनयनाम्बुधोरणीभिर्धरिणीनामपनीय तापवह्निम्
सुकृतद्रुमसेकमाचरन्तं धृतकल्कं प्रणमामि निर्विकल्पम्

प्रेङ्खद्वाजितरङ्गमुन्मदगजग्राहप्रगल्भं भट
व्यावल्गत्स्फुटपुण्डरीकनिलयं डिण्डीरपिण्डावलिम्
म्लेच्छानीकमहार्णवं सुविपुलं सङ्ग्रामकल्पावधौ
यश्चौर्वाग्निरिवाभवद्यतु स वः कल्पानि कल्की हरिः

इति कल्किस्तवः २ सम्पूर्णः

नृसिंहकवचं वक्ष्ये प्रह्लादेनोदितं पुरा
सर्वरक्षाकरं पुण्यं सर्वोपद्रवनाशनम्

सर्व सम्पत्करं चैव स्वर्गमोक्षप्रदायकम्
ध्यात्वा नृसिंहं देवेशं हेमसिंहासनस्थितम्

विवृतास्यं त्रिनयनं शरदिन्दुसमप्रभम्
लक्ष्म्यालिङ्गितवामाङ्गं विभूतिभिरुपाश्रितम्

चतुर्भुजं कोमलाङ्गं स्वर्णकुण्डलशोभितम्
सरोजशोभितोरस्कं रत्नकेयूरमुद्रितम्  रत्नकेयूरशोभितम्

तप्तकाञ्चनसंकाशं पीतनिर्मलवाससम्
इन्द्रादिसुरमौलिस्थस्फुरन्माणिक्यदीप्तिभिः

विराजितपदद्वन्द्वं शङ्खचक्रादि हेतिभिः
गरुत्मता च विनयात् स्तूयमानं मुदान्वितम्  सविनयं

स्वहृत्कमलसंवासं कृत्वा तु कवचं पठेत्
नृसिंहो मे शिरः पातु लोकरक्षार्थसम्भवः  आत्मसम्भवः

सर्वगोपि स्तम्भवासः भालं मे रक्षतु ध्वनिम्
नृसिंहो मे दृशौ पातु सोमसूर्याग्निलोचनः

स्मृतिं मे पातु नृहरिर्मुनिवर्यस्तुतिप्रियः
नासं मे सिंहनासस्तु मुखं लक्ष्मीमुखप्रियः

सर्वविद्याधिपः पातु नृसिंहो रसनां मम
वक्त्रं पात्विन्दुवदनं सदा प्रह्लादवन्दितः

नृसिंहः पातु मे कण्ठं स्कन्धौ भूभरान्तकृत्
दिव्यास्त्रशोभितभुजो नृसिंहः पातु मे भुजौ

करौ मे देववरदो नृसिंहः पातु सर्वतः
हृदयं योगिसाध्यश्च निवासं पातु मे हरिः  हृददं

मध्यं पातु हिरण्याक्षवक्षःकुक्षिविदारणः
नाभिं मे पातु नृहरिः स्वनाभि ब्रह्मसंस्तुतः

ब्रह्माण्डकोटयः कट्यां यस्यासौ पातु मे कटिम्
गुह्यं मे पातु गुह्यानां मन्त्राणां गुह्यरूपदृक्

ऊरु मनोभवः पातु जानुनी नररूपधृक्
जङ्घे पातु धराभारहर्ता योसौ नृकेसरी

सुरराज्यप्रदः पातु पादौ मे नृहरीश्वरः
सहस्रशीर्षा पुरुषः पातु मे सर्वशस्तनुम्

महोग्रः पूर्वतः पातु महावीराग्रजोग्नितः
महाविष्णुर्दक्षिणे तु महाज्वालस्तु नैरृतौ

पश्चिमे पातु सर्वेशो दिशि मे सर्वतोमुखः
नृसिंहः पातु वायव्यां सौम्यां भूषणविग्रहः

ईशान्यां पातु भद्रो मे सर्वमङ्गलदायकः
संसारभयतः पातु मृत्योर्मृत्युर्नृकेसरी

           फलश्रुतिः
इदं नृसिंहकवचं प्रह्लादमुखमण्डितम्
भक्तिमान् यः पठेन्नित्यं सर्वपापैः प्रमुच्यते  सर्वपापात्

पुत्रवान् धनवान् लोके दीर्घायुरुपजायते
यं यं कामयते कामं तं तं प्राप्नोत्यसंशयम्  कामान्

सर्वत्र जयमाप्नोति सर्वत्र विजयी भवेत्
भूम्यन्तरीक्षदिव्यानां ग्रहाणां विनिवारणम्

वृश्चिकोरगसम्भूत विषापहरणं परम्
ब्रह्मराक्षसयक्षाणां दूरोत्सारणकारणम्

भूर्जे वा तालपत्रे वा कवचं लिखितं शुभम्
करमूले धृतं येन सिध्येयुः कर्मसिद्धयः  तस्य कार्याणि

देवासुरमनुष्येषु स्वं स्वमेव जयं लभेत्
एकसन्ध्यं त्रिसन्ध्यं वा यः पठेन्नियतो नरः

सर्वमङ्गलमाङ्गल्यं भुक्तिं मुक्तिं च विन्दति
द्वात्रिंशतिसहस्राणि पठेत् शुद्धात्मनां नृणाम्  यः पठेत् शुद्धमानसः

कवचस्यास्य मन्त्रस्य मन्त्रसिद्धिः प्रजायते
अनेन मन्त्रराजेन कृत्वा भस्माभिमन्त्रणम्

तिलकं विन्यसेद्यस्तु तस्य ग्रहभयं हरेत्
त्रिवारं जपमानस्तु दत्तं वार्यभिमन्त्र्य च  वारिभ्य मन्त्र्य च

प्राशयेद्यो नरो मन्त्रं नृसिंहध्यानमाचरेत्
तस्य रोगाः प्रणश्यन्ति ये च स्युः कुक्षिसम्भवाः

किमत्र बहुनोक्तेन नृसिंहसदृशो भवेत्
मनसा चिन्तितं यत्तु स तच्चाप्नोत्यसंशयम्

गर्जन्तं गर्जयन्तं निजभुजपटलं स्फोटयन्तं हठन्तं
रूप्यन्तं तापयन्तं दिवि भुवि दितिजं क्षेपयन्तं क्षिपन्तम् क्षोभयन्तं क्षिपन्तम्
क्रन्दन्तं रोषयन्तं दिशि दिशि सततं संहरन्तं भरन्तं    भ्रमन्तं
वीक्षन्तं घूर्णयन्तं शरनिकरशतैर्दिव्यसिंहं नमामि  करनिकर

 इति श्रीब्रह्माण्डपुराणे प्रह्लादोक्तं श्रीनृसिंहकवचं सम्पूर्णम्